/*Start Variables*/

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #F6F6F6;
    --paragraph-color: #777;
    --main-paragraph-line-height: 1.8;
    --margin-top-section: 100px;
    --main-duration : 0.3s ;
}

html {
    scroll-behavior: smooth;
}

/*End Variables*/

/* Start Global Rules */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {

    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large   for My divice no!*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Component */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.section-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

/* End Component */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}


.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */


.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    line-height: var(--main-paragraph-line-height);
    font-size: 19px;
    width: 320px;
    max-width: 100%;
}

/* End Landing Section */

/* Start Features */

.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-style: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: var(--main-paragraph-line-height);
    color: var(--paragraph-color);
    font-size: 17px;
}

/* End Features */

/* Start Servises */

.servises {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.servises .servises-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--margin-top-section);
}


.servises .servises-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .servises .servises-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.servises .servises-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}


.servises .servises-content .col .srv .text {
    flex: 1;
}

.servises .servises-content .col .srv .text h3 {
    margin: 0 0 20px;
}

.servises .servises-content .col .srv .text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: var(--main-paragraph-line-height);
}

.servises .servises-content .col .image {
    text-align: center;
    position: relative;
}

.servises .servises-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
}

.servises .servises-content .col .image img {
    width: 260px;
}

@media (max-width:1180px) {
    .image-column {
        display: none;
    }
}

/* End Servises */

/* Start Portfolio  */

.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}


.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--margin-top-section);
}


.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    color: var(--paragraph-color);
    line-height: var(--main-paragraph-line-height);
    margin-bottom: 0;
}

/* End Portfolio  */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px)
}

.about .container .about-content {
    margin-top: var(--margin-top-section);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}


.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .container .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
}

@media (max-width: 991px) {

    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .container .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .container .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--paragraph-color);
}


/* End About */

/* Start Contact */


.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.contact .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .container .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .container .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .container .info .social i {
    margin: 0 5px;
    color: var(--secondary-color);
}

@media (max-width : 767px) {

    .contact .container .info .label,
    .contact .container .info .link {
        font-size: 25px;
    }
}

/* End Contact */


/* Start Footer */

.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 18px;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */